{
  "name": "streamlined3",
  "version": "1.2.0",
  "description": "A library to assist with creating dynamic visualizations for live data with D3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^1.7.3"
  }
}
